#config app variables
PORT= 8080
MY_VERIFY_FB_TOKEN= EAAE90HnQWlcBAK1b1qhgQ3ypZBmJ3iP7dvmQjaA8sOfCw7UcDBgrd1yoooZCQwYnaLFKXS0HUJhcWh8qXm1QaHqPdyB5Xb27NhukHX1WOXrOIxHrD7W231ug8EDNgCw8Ip4tJELvZBF73Ywg9WkdNwuwC9POFVA6UgNwDyVjAZDZD
FB_PAGE_TOKEN= myverifyfbtokenarandomstring